<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <title>Přesměrování</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/redirects.js"></script> <!-- absolute path, so it works on any URL -->
  </head>
  <body>
    <header>
      <h1>Probíhá přesměrování</h1>
    </header>  
  </body>
</html>
